//bb - Bark Base: the core operating environment and runtime for the Bark programming language.

// Вспомогательная процедура замены символов \r и \n на \0.
// Ожидает указатель на строку на вершине стека.
proc str_trim {
	store tstr
	
	// \r -> \0
	ext strchr ( tstr 0x0d )
	store ptr
	if ( ptr ) {
		bwrite ptr = 0x00
	}	// if ptr
	
	// \n -> \0
	ext strchr ( tstr 0x0a )
	store ptr
	if ( ptr ) {
		bwrite ptr = 0x00
	}	// if ptr
}	// str_trim

// Функция выгрузки rom, если он загружен.
proc rom_unload {
	if ( rom ) {
		str = "freeing rom at 0x%x...\r\n"
		ext printf ( ( iaddrof str ) rom 1 )
		drop
		ext rom_free ( rom )
		rom = 0x00
	}	// if rom
}	// rom_unload

// Процедура обработки команды compile.
// Осуществляет компиляцию файла с исходным кодом bark во внутренний буфер rom.
// Ожидает "c <пробел> <путь к файлу с кодом>".
proc handle_compile {
	file_mode_str = "rb"
	sec_sym = ( bread ( buffer + 1 ) )
	if ( sec_sym == 0x20 ) {
		path = ( buffer + 2 )
		push path
		call str_trim
		ext fopen ( path ( iaddrof file_mode_str ) )
		store file
		if ( file ) {
			ext fseek ( file 0 2 )	// 2 == SEEK_END
			drop
			ext ftell ( file )
			store file_size
			str = "file '%s' opened. size: %db.\r\n"
			ext printf ( ( iaddrof str ) path file_size 2 )
			drop
			ext fseek ( file 0 0 )	// 0 == SEEK_SET
			drop
			ext malloc ( ( file_size + 1 ) )
			store file_buffer
			ext fread ( file_buffer file_size 1 file )
			store read_count
			if ( read_count == 1 ) {
				// file_buffer[file_size] = '\0'
				bwrite ( file_buffer + file_size ) = 0x00
				ext fclose ( file )
				drop
				call rom_unload
				ext rom_init ( )
				store rom
				if ( rom ) {
					str = "rom loaded at 0x%x\r\ncompiling...\r\n"
					ext printf ( ( iaddrof str ) rom 1 )
					drop
					ext compile ( file_buffer rom )
					store comp_status
					if ( comp_status == 0x00 ) {
						rom_magic = ( read rom )
						str = "compilation success | magic: 0x%x\r\n"
						ext printf ( ( iaddrof str ) rom_magic 1 )
						drop
					} else {
						str = "compilation failed | error code: %d\r\n"
						ext printf ( ( iaddrof str ) comp_status 1 )
						drop
					}	// if compilation success
				} else {
					str = "compile: failed to load rom!\r\n"
					ext printf ( ( iaddrof str ) path 1 )
					drop
				}	// if not rom
			} else {
				str = "compile: failed to read file!\r\n"
				ext printf ( ( iaddrof str ) 0 )
				drop
			}	// if read_count
			ext free ( file_buffer )
		} else {
			str = "compile: cannot open file '%s'!\r\n"
			ext printf ( ( iaddrof str ) path 1 )
			drop
		}	// if not file
	} else {
		str = "compile: syntax error!\r\n"
		ext printf ( ( iaddrof str ) 0 )
		drop
	}	// if not space
}	// handle_compile

// Процедура обработки команды help.
// Выводит список возможных команд.
proc handle_help {
	str = "command list: [h]elp, [c]ompile, e[x]ecute, [l]oad, [s]ave, s[y]stem, [i]nfo, [e]xit.\r\n"
	ext printf ( ( iaddrof str ) 0 )
	drop
}	// handle_help

// Процедура обработки команды info.
// Выводит информацию о bb и bark.
proc handle_info {
	str = "bb ver: %d, lang ver: %d\r\nword_size: %db, rom size: %db\r\nstdin: 0x%x, stdout: 0x%x, stderr: 0x%x\r\n"
	ext printf ( ( iaddrof str ) version _lang_ver _word_size _rom_size _stdin _stdout _stderr 7 )
	drop
}	// handle_info

// Процедура обработки команды load.
// Ожидает "l <пробел> <путь к файлу>".
proc handle_load {
	file_mode_str = "rb"
	sec_sym = ( bread ( buffer + 1 ) )
	if ( sec_sym == 0x20 ) {
		path = ( buffer + 2 )
		push path
		call str_trim
		ext fopen ( path ( iaddrof file_mode_str ) )
		store file
		if ( file ) {
			ext fseek ( file 0 2 )	// 2 == SEEK_END
			drop
			ext ftell ( file )
			store file_size
			str = "file '%s' opened. size: %db.\r\n"
			ext printf ( ( iaddrof str ) path file_size 2 )
			drop
			ext fseek ( file 0 0 )	// 0 == SEEK_SET
			drop
			if ( file_size == _rom_size ) {
				call rom_unload
				ext rom_init ( )
				store rom
				if ( rom ) {
					str = "rom loaded at 0x%x\r\nreading the file...\r\n"
					ext printf ( ( iaddrof str ) rom 1 )
					drop
					ext fread ( rom _rom_size 1 file )
					store read_size
					if ( read_size == 1 ) {
						str = "file read successfull\r\n"
						ext printf ( ( iaddrof str ) 0 )
						drop
					} else {
						str = "load: failed to read file\r\n"
						ext printf ( ( iaddrof str ) 0 )
						drop
						
						// Выгрузка образа.
						call rom_unload
					}	// if read_size
				}	// if rom
			} else {
				str = "load: incorrect file size file %d/%d b.\r\n"
				ext printf ( ( iaddrof str ) file_size _rom_size 2 )
				drop
			}	// if file_size
			ext fclose ( file )
			drop
		} else {
			str = "load: cannot open file '%s'!\r\n"
			ext printf ( ( iaddrof str ) path 1 )
			drop
		}	// if not file
	} else {
		str = "load: syntax error!\r\n"
		ext printf ( ( iaddrof str ) 0 )
		drop
	}	// if not space
}	// handle_load

// Процедура обработки команды save.
// Ожидает "s <пробел> <путь к файлу>".
proc handle_save {
	file_mode_str = "wb"
	if ( rom ) {	
		sec_sym = ( bread ( buffer + 1 ) )
		if ( sec_sym == 0x20 ) {
			path = ( buffer + 2 )
			push path
			call str_trim
			ext fopen ( path ( iaddrof file_mode_str ) )
			store file
			if ( file ) {
				ext fwrite ( rom _rom_size 1 file )
				store write_count
				if ( write_count == 1 ) {
					str = "write successfull\r\n"
					ext printf ( ( iaddrof str ) write_count 1 )
					drop
				} else {
					str = "save: failed to write\r\n"
					ext printf ( ( iaddrof str ) write_count _rom_size 2 )
					drop
				}	// if write count
				ext fclose ( file )
				drop
			} else {
				str = "save: cannot create file '%s'!\r\n"
				ext printf ( ( iaddrof str ) path 1 )
				drop
			}	// if not file
		} else {
			str = "save: syntax error!\r\n"
			ext printf ( ( iaddrof str ) 0 )
			drop
		}	// if not space
	} else {
		str = "save: rom is not loaded!\r\n"
		ext printf ( ( iaddrof str ) 0 )
		drop
	}	// if rom is null
}	// handle_save

// Процедура запуска загруженного образа.
// Ожидает "x <пробел> <опциональные аргументы>".
proc handle_exec {
	if ( rom ) {
		ext vm_init ( rom )
		store vm
		if ( vm ) {
			args_ptr = ( buffer + 1 )
			arg_count = 0
			push args_ptr
			call str_trim
			delim_str = " "
			ext strtok ( args_ptr ( iaddrof delim_str ) )
			store token
			while ( token ) {
				arg_count = ( arg_count + 1 )
				ext atoi ( token )
				store arg
				ext vm_push ( vm arg )
				ext strtok ( 0x00 ( iaddrof delim_str ) )
				store token
			}	// while token
			if ( arg_count ) {
				ext vm_push ( vm arg_count )
			}	// if arg_count
			str = "vm init at 0x%x, rom at 0x%x, argc: %d\r\nstarting...\r\n"
			ext printf ( ( iaddrof str ) vm rom arg_count 3 )
			drop
			exec_status = 0 // est_work
			while ( exec_status < 2 ) {
				ext exec ( vm 128 )
				store exec_status
				if ( exec_status == 1 ) {
					int
				}	// if
			}	// while exec_status
			str = "exec done. status: %d\r\n"
			ext printf ( ( iaddrof str ) exec_status 1 )
			drop
			ext vm_free ( vm )
		} else {
			str = "exec: failed to init vm!\r\n"
			ext printf ( ( iaddrof str ) path 1 )
			drop
		}	// if not vm
	} else {
		str = "exec: rom is not loaded!\r\n"
		ext printf ( ( iaddrof str ) 0 )
		drop
	}	// if rom is null
}	// handle_exec

// Процедура обработки команды system.
// Выполняет команду оболочки. Ожидает "y <пробел> <команда оболочки".
proc handle_system {
	sec_sym = ( bread ( buffer + 1 ) )
	if ( sec_sym == 0x20 ) {
		ext system ( ( buffer + 2 ) )
		store sys_res
		str = "system: %d\r\n"
		ext printf ( ( iaddrof str ) sys_res 1 )
		drop
	} else {
		str = "system: syntax error!\r\n"
		ext printf ( ( iaddrof str ) 0 )
		drop
	}	// if not space
}	// handle_system

// Точка входа в программу.
// Не принимает аргументы командной строки.
proc main {
	version		= 3		// Версия bb.
	buf_size	= 256	// Размер буфера команды.
	rom			= 0x00	// Указатель на ROM для компиляции.
	
	str = "@woof!\r\n"
	ext printf ( ( iaddrof str ) 0 )
	drop
	ext malloc ( buf_size )
	store buffer
	if ( buffer == 0 ) {
		str = "fatal: malloc error!\r\n"
		ext printf ( ( iaddrof str ) 0 )
		halt
	}	// if buffer == 0
	ext memset ( buffer 0x00 buf_size )
	drop
	work_flag = 1
	while ( work_flag ) {
		str = ">"
		ext printf ( ( iaddrof str ) 0 )
		drop
	
		ext fgets ( buffer buf_size _stdin )
		store fgets_res
		
		if ( fgets_res ) {
			command = ( bread buffer )
			if ( command == 0x63 ) {
				call handle_compile
			}	// compile
			if ( command == 0x65 ) {
				// Сброс флага работы.
				work_flag = 0
			}	// exit
			if ( command == 0x68 ) {
				call handle_help
			}	// help
			if ( command == 0x69 ) {
				call handle_info
			}	// info
			if ( command == 0x6c ) {
				call handle_load
			}	// load
			if ( command == 0x73 ) {
				call handle_save
			}	// save
			if ( command == 0x78 ) {
				call handle_exec
			}	// exec
			if ( command == 0x79 ) {
				call handle_system
			}	// system
		} // if fgets_res
	} // while work_flag
	ext free ( buffer )
	str = "bye!\r\n"
	ext printf ( ( iaddrof str ) 0 )
	drop
	halt
}	// main